<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Bretonio Groks Project Pages</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://bretonio.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
    <link rel="stylesheet" type="text/css" href="//bretonio.github.io/themes/roon/assets/css/screen.css?v=1472751201282" />

    <link rel="canonical" href="https://bretonio.github.io/2016/08/27/Bretonio-Groks-Project-Pages.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Bretônio Sur La Github" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bretonio Groks Project Pages" />
    <meta property="og:description" content="ASCIIDoc just makes me angry and confused. I am sorry to say. This is partly why I intend to adapt one of my GitHub project pages for blogging my progress, if any, on my GitLab projects. Bretônio Decamps Yes, I guess I am abandoning Hubpress, so sorry. It taught me" />
    <meta property="og:url" content="https://bretonio.github.io/2016/08/27/Bretonio-Groks-Project-Pages.html" />
    <meta property="article:tag" content="HubPress" />
    <meta property="article:tag" content=" blog" />
    <meta property="article:tag" content=" github" />
    <meta property="article:tag" content=" project pages." />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Bretonio Groks Project Pages" />
    <meta name="twitter:description" content="ASCIIDoc just makes me angry and confused. I am sorry to say. This is partly why I intend to adapt one of my GitHub project pages for blogging my progress, if any, on my GitLab projects. Bretônio Decamps Yes, I guess I am abandoning Hubpress, so sorry. It taught me" />
    <meta name="twitter:url" content="https://bretonio.github.io/2016/08/27/Bretonio-Groks-Project-Pages.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Bretônio Sur La Github" href="https://bretonio.github.io/rss/" />
</head>
<body class="post-template tag-Hub-Press tag-blog tag-github tag-project-pages  noimage">

    


    <article role="main" class="">
        <header>
            <a href="https://bretonio.github.io" id="home_link">«</a>
            <div class="meta"><time datetime="2016-08-27"><a href="https://bretonio.github.io/2016/08/27/Bretonio-Groks-Project-Pages.html">August 27, 2016</a></time> <span class="count" id="js-reading-time"></span></div>
            <h1>Bretonio Groks Project Pages</h1>
        </header>

        <div class="text" id="js-post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/HubPress/hubpress.io/blob/master/Writers_Guide.adoc#hp-tags-for-metadata-tags">ASCIIDoc</a> just makes me angry and confused. I am sorry to say. This is partly why I intend to adapt one of my GitHub project pages for blogging my progress, if any, on my <a href="https://github.com/HubPress/hubpress.io/blob/master/Writers_Guide.adoc#hp-tags-for-metadata-tags">GitLab projects</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bret_nio_decamps">Bretônio Decamps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes, I guess I am abandoning Hubpress, so sorry. It taught me things, basic &amp; valuable things. Really. It is just that I am having success pushing project pages now and those can fill the bill for online notetaking needs, along with those project wikis.</p>
</div>
<div class="paragraph">
<p>Big. Britches</p>
</div>
<div class="paragraph">
<p>Meantime I have set my wife up with <a href="https://neuza-paranhos.github.io/2016/08/27/hello-world/">a Web log that seems to please her</a>.</p>
</div>
<div class="paragraph">
<p>Built it with Hexo. Uses a pretty standard <a href="https://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> theme, but then I am not exactly the Le Corbusier of Web sites.</p>
</div>
<div class="paragraph">
<p>Now we just need a background image of our own. Perhaps a stock photo of an old-time <a href="https://en.wikipedia.org/wiki/Linotype_machine">linotype machine</a>. I would like to tweak the taxonomy so as to create repositories of writings in the different genres Neuza works in: fiction, crónicas &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Oh, and lest I forget: We need to translate the bugiganga into Portuguese as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_my_node_js_mess">My Node.js Mess</h2>
<div class="sectionbody">
<div class="paragraph">
<p>still having difficulties with Node.js and the <code>npm</code> installer in Arch Linux.</p>
</div>
<div class="paragraph">
<p>In some cases installation works and the command is available to in <code>/usr/bin/</code> or wherever.</p>
</div>
<div class="paragraph">
<p>In other cases, not so much. Much googling to little avail so far, though as I said I succeeded in installing, say, <a href="http://assemble.io/">Assemble</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smelling_the_flores">Smelling the Flores</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Neuza tried  to interest me in a walk in the park just now, with the three meninas. Served me a mamão and a banana tapioca. No more coffee after 2:00 p.m. she says. My baby worries about me and my endless damned infernal computer noodling.</p>
</div>
<div class="paragraph">
<p>She is right. I do not deserve her! But we have a  standing idiot box date at six every day. Watch Netflix while The News cooks the jantar.</p>
</div>
<div class="paragraph">
<p>Currently nearly to the end of <strong>Lost</strong> if you can believe our cultural backwardness. We hear the ending really sucks.</p>
</div>
</div>
</div>
        </div>

        <menu>
            <a href="" id="btn_share" class="btn" title="Share">
                <span aria-hidden="true" data-icon="S"></span>
                <strong>Share</strong>
            </a>
            <a href="http://twitter.com/share?text=Bretonio%20Groks%20Project%20Pages&url=https://bretonio.github.io/2016/08/27/Bretonio-Groks-Project-Pages.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" id="btn_comment" class="btn" target="_blank">
                <span aria-hidden="true" data-icon="C"></span> Comment on Twitter
            </a>
        </menu>


        <footer class="post-footer" role="contentinfo">

            <div class="vcard">
                <a href="https://bretonio.github.io/rss" id="btn_feed" class="btn" title="Feed" target="_blank">
                    <span aria-hidden="true" data-icon=")"></span>
                    <strong>Feed</strong>
                </a>

                <a href="https://bretonio.github.io/author/bretonio/" class="photo">
                    <span style="background-image: url('https://avatars.githubusercontent.com/u/20545707?v&#x3D;3');">
                        <img src="https://avatars.githubusercontent.com/u/20545707?v&#x3D;3" alt="Colin Brayton">
                    </span>
                </a>

                <div class="details">
                    <h4><a href="https://bretonio.github.io/author/bretonio/" class="url n">Colin Brayton</a></h4>
                    São Paulo, Brazil<br>
                    <a href="http://obicho.wordpress.com" class="js-remove-domain-schema">http://obicho.wordpress.com</a>
                </div>
            </div>

            <div id="user_bio">
                <div class="inner">
                    A perpetual poetry major with delusions of Web mastery, operating out of Sambodia -- Cambodia but with samba ...
                </div>
            </div>

        </footer>




    </article>

    <div id="share_modal">
        <div class="wrap">
            <div class="inner">
                <header>
                    Share
                    <a href="" class="close" title="Close">&times;</a>
                </header>

                <div class="roon-share-links">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                    <div id="fb-elems">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                    </div>

                    <div id="pinit-btn">
                        <a href="//pinterest.com/pin/create/button/?url=https://bretonio.github.io/2016/08/27/Bretonio-Groks-Project-Pages.html&amp;description=Bretonio%20Groks%20Project%20Pages-Bret%C3%B4nio%20Sur%20La%20Github " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <a href="https://bretonio.github.io" id="blog_badge">
            <span style="background-image: url('200px-Cathar_cross.svg.png');">Bretônio Sur La Github</span>
        </a>


    <script>

            function get_text(el) {
                ret = "";
                var length = el.childNodes.length;
                for(var i = 0; i < length; i++) {
                    var node = el.childNodes[i];
                    if(node.nodeType != 8) {
                        ret += node.nodeType != 1 ? node.nodeValue : get_text(node);
                    }
                }
                return ret;
            }
            function reading_time () {
                var post_content = document.getElementById('js-post-content');
                if (post_content) {
                    var words = get_text(post_content),
                        count = words.split(/\s+/).length,
                        read_time = Math.ceil((count / 150)),
                        read_time_node = document.createTextNode(read_time + ' min read');
                    document.getElementById('js-reading-time').appendChild(read_time_node);
                }
            }

        function no_schema_links () {
            var links = document.querySelectorAll('.js-remove-domain-schema');
            if (links) {
                for (i = 0; i < links.length; ++i) {
                    var link = links[i],
                        text = link.innerHTML,
                        no_schema = text.replace(/.*?:\/\//g, "");
                    link.innerHTML = no_schema;
                }
            }
        }

        window.onload = function () {
            no_schema_links();

            reading_time();
        }
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

        <script>
            $(function(){
                var share_modal = $("#share_modal"),
                    update_social_links = true;

                $("#btn_share").click(function(){
                    var that = $(this);
                    share_modal.fadeIn(200);
                    return false;
                });

                share_modal.click(function(e){
                    if (e.target.className == "wrap" || e.target.id == "share_modal") {
                        share_modal.fadeOut(200);
                    }
                    return false;
                });

                share_modal.find("div.inner > header > a.close").click(function(){
                    share_modal.fadeOut(200);
                    return false;
                });
            });
        </script>



</body>
</html>
