<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Hugo: No Go (Felicitous Update)</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://bretonio.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
    <link rel="stylesheet" type="text/css" href="//bretonio.github.io/themes/roon/assets/css/screen.css?v=1473361645666" />

    <link rel="canonical" href="https://bretonio.github.io/2016/09/04/Hugo-No-Go-Felicitous-Update.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Bretônio Sur La Github" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hugo: No Go (Felicitous Update)" />
    <meta property="og:description" content="My Hugo experience has been really frustrating. I guess I am not the only one. &amp;gt;&amp;gt;You can skip all the whining and scroll down to where Surge turns out to be a very satisfactory partial solution. --Editor With Hugo, I am able to build and serve locally all" />
    <meta property="og:url" content="https://bretonio.github.io/2016/09/04/Hugo-No-Go-Felicitous-Update.html" />
    <meta property="article:tag" content="front-end" />
    <meta property="article:tag" content=" github" />
    <meta property="article:tag" content=" hugo" />
    <meta property="article:tag" content=" static site generator" />
    <meta property="article:tag" content=" hosting" />
    <meta property="article:tag" content=" push" />
    <meta property="article:tag" content=" workflow" />
    <meta property="article:tag" content=" automation" />
    <meta property="article:tag" content=" themes" />
    <meta property="article:tag" content=" deployment" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Hugo: No Go (Felicitous Update)" />
    <meta name="twitter:description" content="My Hugo experience has been really frustrating. I guess I am not the only one. &amp;gt;&amp;gt;You can skip all the whining and scroll down to where Surge turns out to be a very satisfactory partial solution. --Editor With Hugo, I am able to build and serve locally all" />
    <meta name="twitter:url" content="https://bretonio.github.io/2016/09/04/Hugo-No-Go-Felicitous-Update.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Bretônio Sur La Github" href="https://bretonio.github.io/rss/" />
</head>
<body class="post-template tag-front-end tag-github tag-hugo tag-static-site-generator tag-hosting tag-push tag-workflow tag-automation tag-themes tag-deployment  noimage">

    


    <article role="main" class="">
        <header>
            <a href="https://bretonio.github.io" id="home_link">«</a>
            <div class="meta"><time datetime="2016-09-04"><a href="https://bretonio.github.io/2016/09/04/Hugo-No-Go-Felicitous-Update.html">September 04, 2016</a></time> <span class="count" id="js-reading-time"></span></div>
            <h1>Hugo: No Go (Felicitous Update)</h1>
        </header>

        <div class="text" id="js-post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>My Hugo experience has been really frustrating. I guess <a href="https://discuss.gohugo.io/t/i-am-really-confused-as-to-how-to-deploy-hugo-with-github/3669/7">I am not the only one</a>.</p>
</div>
<div class="paragraph">
<p>&gt;&gt;You can skip all the whining and scroll down to where Surge turns out to be a very satisfactory partial solution. --Editor</p>
</div>
<div class="paragraph">
<p>With Hugo, I am able to build and serve locally all manner of remarkable sites with ease. It rocks. It rolls.</p>
</div>
<div class="paragraph">
<p>But I just cannot seem to deploy these sites, to GitHub Pages or anywhere else.</p>
</div>
<div class="paragraph">
<p>I have followed <a href="http://codethejason.github.io/blog/setupghpages/">these instructions</a>, and variants for deploying to a personal or org page.</p>
</div>
<div class="paragraph">
<p>I have tested Netflify and Surge and am testing <a href="https://gohugo.io/tutorials/automated-deployments/">Wercker</a> and <a href="https://travis-ci.org/gringolalia/gringolalia">Travis</a> and others. I am making a list. I am checking it twice.</p>
</div>
<div class="paragraph">
<p>I have checked out a couple of <a href="https://github.com/spencerlyon2/hugo_gh_blog/blob/master/deploy.sh">deploy scripts</a> as well, including <a href="http://heiber.im/post/switching-to-hugo/">this one</a> for deploying to personal or org pages rather than project pages.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://bretonio.github.io/images/netlifyfailurescale.png" alt="netlifyfailurescale.png">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_google_search_deploy">Google Search &amp; Deploy</h3>
<div class="paragraph">
<p>In the case of Netflify and <a href="http://harmonious-advertisement.surge.sh/">Surge</a>, the deploy succeeds, but the theme is missing. Just raw HTML, though 	there are folders and files for CCS, JS and SASS.</p>
</div>
<div class="paragraph">
<p>When I build the site with <code>hugo --theme=ghostwriter</code> and upload it to my local Web server, same problem.</p>
</div>
<div class="paragraph">
<p>I should not need to specify the stylesheet as it is in my <code>config.toml</code></p>
</div>
<div class="paragraph">
<p>Stylesheets and other elements of style are present in the deployed <code>public/</code> folder but the theme does not load.</p>
</div>
<div class="paragraph">
<p>A fellow sufferer suggests removing the <code>.git</code> folder from the <code>themes/ghostwriter</code> folder.</p>
</div>
<div class="paragraph">
<p>To no effect. I follow the Netflify tutorial and get the <code>no configuration file found</code> error.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>12:27:23 PM: Error running command: Build script returned non-zero exit code: 255</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>I copy the <code>gringolalia</code> folder into one called <code>glossalia</code>, remove the <code>.git</code> folder, create a new project with that name on gringolalia@github  and repeat <code>git init</code> and all that stuff.</p>
</div>
<div class="paragraph">
<p>I really have to stop floundering and draw up a plan of attack. Hugo is a great tool with a wealth of themes to adapt and study, but I need to have time to actually write in <a href="https://brasilianas.github.io/">these writing spaces I keep setting up for myself</a>.</p>
</div>
<div class="paragraph">
<p>Ghostwriter in Hugo is not <strong>so</strong> fantastic that I just have to have it in my portfolio. But I do like it.</p>
</div>
<div class="paragraph">
<p>I want to write criticism and essays in the genre of Camus and a cheap spy novel about money laundering and Uruguay and Paraguay. I have <a href="https://brasilianas.github.io/">a thing about Paraguay</a>, this is true.  I explain it <a href="https://gringolalia.surge.sh/2016/09/07/porque-sambodia/">here, in Portuguese</a>. I have decided to write all my front end development and design notes in Portuguese, for the practice.</p>
</div>
</div>
<div class="sect2">
<h3 id="_update_surge_and_my_urge_to_merge">Update: Surge and My Urge to Merge</h3>
<div class="imageblock">
<div class="content">
<img src="https://bretonio.github.io/images/surgetogringolalia.png" alt="Urge to Surge">
</div>
</div>
<div class="paragraph">
<p>Okay, the second time through the list of third-party deploy options I discover that <a href="http://griongolalia.surge.sh">Surge</a> is the answer to my need to post sites to URLs that I can show to clients.</p>
</div>
<div class="paragraph">
<p>Surge totally rocks. <code>npm install --global surge</code> and then just plain <code>surge</code> in your project directory.</p>
</div>
<div class="paragraph">
<p>Prompts you for the folder to push and the subdomain and <strong>bazunga</strong>!</p>
</div>
<div class="paragraph">
<p>What is their business model, I wonder?</p>
</div>
<div class="paragraph">
<p>But this solution does not let me clone and push from a clone repo another computer, like the one in the <a href="https://en.wikipedia.org/wiki/Cancer_Ward">Cancer Ward</a> (Раковый Корпус). So I cannot push things like theme changes with version control. Handy to be able to check out your homework during your rehab down time, even if the Window XP machine&#8201;&#8212;&#8201;you heard right&#8201;&#8212;&#8201;is agonizingly slow.</p>
</div>
<div class="paragraph">
<p><a href="http://prose.io/#bretonio">Prose.io</a> is one way to work from remote locations: Brazilian LAN houses or a laptop in a café or a chic <strong>padaria</strong> with WiFi or such like. But then you get those problems when you <code>git pull</code>. I really need to study <code>git</code> more systematically.</p>
</div>
<div class="paragraph">
<p>Is there any online courseware on this subject?</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/github/training-kit">Of course there is</a>!</p>
</div>
<div class="paragraph">
<p>Forking to <a href="https://github.com/bretonio">bretonio</a> &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>I audited <a href="https://www.coursetalk.com/providers/coursera/courses/social-network-analysis">a great Coursera course</a> last year on social network analysis and visualization with <a href="https://gephi.org/">Gephi</a>.</p>
</div>
<div class="paragraph">
<p>I was running my own crawls using <a href="http://www.cwr.cl/projects/WIRE/doc/">WIRE</a>, <a href="https://tupiwire.wordpress.com/2014/05/01/spidermen-wire-pajek/">churning the data in Pajek</a>, and visualizing the results.</p>
</div>
<div class="paragraph">
<p>A big waste of my potentially productive&#8201;&#8212;&#8201;money-earning --time, but I enjoyed it a lot.  One of these days I will look into link analysis with <a href="http://wiki.apache.org/nutch/NewScoring">Nutch</a>, but for the time being I am busy enough with rehab, writing and studying the fabrication of sites.</p>
</div>
</div>
        </div>

        <menu>
            <a href="" id="btn_share" class="btn" title="Share">
                <span aria-hidden="true" data-icon="S"></span>
                <strong>Share</strong>
            </a>
            <a href="http://twitter.com/share?text=Hugo%3A%20No%20Go%20(Felicitous%20Update)&url=https://bretonio.github.io/2016/09/04/Hugo-No-Go-Felicitous-Update.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" id="btn_comment" class="btn" target="_blank">
                <span aria-hidden="true" data-icon="C"></span> Comment on Twitter
            </a>
        </menu>


        <footer class="post-footer" role="contentinfo">

            <div class="vcard">
                <a href="https://bretonio.github.io/rss" id="btn_feed" class="btn" title="Feed" target="_blank">
                    <span aria-hidden="true" data-icon=")"></span>
                    <strong>Feed</strong>
                </a>

                <a href="https://bretonio.github.io/author/bretonio/" class="photo">
                    <span style="background-image: url('https://avatars.githubusercontent.com/u/20545707?v&#x3D;3');">
                        <img src="https://avatars.githubusercontent.com/u/20545707?v&#x3D;3" alt="Colin Brayton">
                    </span>
                </a>

                <div class="details">
                    <h4><a href="https://bretonio.github.io/author/bretonio/" class="url n">Colin Brayton</a></h4>
                    São Paulo, Brazil<br>
                    <a href="http://obicho.wordpress.com" class="js-remove-domain-schema">http://obicho.wordpress.com</a>
                </div>
            </div>

            <div id="user_bio">
                <div class="inner">
                    A perpetual poetry major with delusions of Web mastery, operating out of Sambodia -- Cambodia but with samba ...
                </div>
            </div>

        </footer>




    </article>

    <div id="share_modal">
        <div class="wrap">
            <div class="inner">
                <header>
                    Share
                    <a href="" class="close" title="Close">&times;</a>
                </header>

                <div class="roon-share-links">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                    <div id="fb-elems">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                    </div>

                    <div id="pinit-btn">
                        <a href="//pinterest.com/pin/create/button/?url=https://bretonio.github.io/2016/09/04/Hugo-No-Go-Felicitous-Update.html&amp;description=Hugo%3A%20No%20Go%20(Felicitous%20Update)-Bret%C3%B4nio%20Sur%20La%20Github " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <a href="https://bretonio.github.io" id="blog_badge">
            <span style="background-image: url('200px-Cathar_cross.svg.png');">Bretônio Sur La Github</span>
        </a>


    <script>

            function get_text(el) {
                ret = "";
                var length = el.childNodes.length;
                for(var i = 0; i < length; i++) {
                    var node = el.childNodes[i];
                    if(node.nodeType != 8) {
                        ret += node.nodeType != 1 ? node.nodeValue : get_text(node);
                    }
                }
                return ret;
            }
            function reading_time () {
                var post_content = document.getElementById('js-post-content');
                if (post_content) {
                    var words = get_text(post_content),
                        count = words.split(/\s+/).length,
                        read_time = Math.ceil((count / 150)),
                        read_time_node = document.createTextNode(read_time + ' min read');
                    document.getElementById('js-reading-time').appendChild(read_time_node);
                }
            }

        function no_schema_links () {
            var links = document.querySelectorAll('.js-remove-domain-schema');
            if (links) {
                for (i = 0; i < links.length; ++i) {
                    var link = links[i],
                        text = link.innerHTML,
                        no_schema = text.replace(/.*?:\/\//g, "");
                    link.innerHTML = no_schema;
                }
            }
        }

        window.onload = function () {
            no_schema_links();

            reading_time();
        }
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

        <script>
            $(function(){
                var share_modal = $("#share_modal"),
                    update_social_links = true;

                $("#btn_share").click(function(){
                    var that = $(this);
                    share_modal.fadeIn(200);
                    return false;
                });

                share_modal.click(function(e){
                    if (e.target.className == "wrap" || e.target.id == "share_modal") {
                        share_modal.fadeOut(200);
                    }
                    return false;
                });

                share_modal.find("div.inner > header > a.close").click(function(){
                    share_modal.fadeOut(200);
                    return false;
                });
            });
        </script>



</body>
</html>
